[Settings]
FileExists=1
WindowCaption=Thematic KOTOR Companions
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]


[2DAList]


[GFFList]
File0=p_bastilla.utc
File1=p_cand.utc
File2=p_carth.utc
File3=p_hk47.utc
File4=p_jolee.utc
File5=p_juhani.utc
File6=p_mission.utc
File7=p_t3m4.utc
File8=p_zaalbar.utc


[CompileList]


[SSFList]


; ===================================================================

[p_bastilla.utc]
Dex=16
Cha=14
SkillList\2\Rank=1
SkillList\3\Rank=5
SkillList\7\Rank=5

[p_cand.utc]
Str=16
Con=15
FeatList\3\Feat=14

[p_carth.utc]
Str=14
FeatList\3\Feat=14

[p_jolee.utc]
Dex=14
Cha=12
SkillList\3\Rank=8
SkillList\7\Rank=7

[p_juhani.utc]
Int=10
Wis=10
Cha=14
SkillList\2\Rank=3
SkillList\3\Rank=1
SkillList\7\Rank=2

[p_hk47.utc]
Dex=17
Con=14
HitPoints=72
CurrentHitPoints=72
MaxHitPoints=72
SkillList\0\Rank=3
SkillList\6\Rank=3
FeatList\2\Feat=31
AddField0=p_hk47_FeatList
[p_hk47_FeatList]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=p_hk47_Feat_0
[p_hk47_Feat_0]
FieldType=Word
Label=Feat
Value=20

[p_mission.utc]
Cha=13

[p_t3m4.utc]
SkillList\1\Rank=3

[p_zaalbar.utc]
Str=18
Dex=14
Con=18
Wis=11
HitPoints=24
CurrentHitPoints=24
MaxHitPoints=24
AddField0=p_zaalbar_FeatList
[p_zaalbar_FeatList]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=p_zaalbar_Feat_0
[p_zaalbar_Feat_0]
FieldType=Word
Label=Feat
Value=84